# SimpleNavigator

./: .gitignore  .project  README.md  clearDebug.sh  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/org/avmedia/simplenavigator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/avmedia/simplenavigator/: CalorieCounter.kt  ConnectionProgressEvents.kt  DisplayHelper.kt  EventProcessor.kt  MapsActivity.kt  PairConnection.kt  RemoteDeviceMarker.kt  RouteTracker.kt  StepCounter.kt  TimeoutManager.kt  Trip.kt  UnitConverter.kt  User.kt
app/src/main/java/org/avmedia/simplenavigator/activityrecognition/: ActivityCallback.kt  ActivityCallbackAbstarct.kt  PermissionRationalActivity.java  TransitionRecognition.kt  TransitionRecognitionAbstract.kt  TransitionRecognitionReceiver.kt  TransitionRecognitionUtils.kt
app/src/main/java/org/avmedia/simplenavigator/firebase/: FirebaseConnection.kt  MyFirebaseMessagingService.kt  ShareLocationMessage.kt
app/src/main/java/org/avmedia/simplenavigator/nearby/: ConnectionCallback.kt  ConnectionsCallbackAbstract.kt  NearbyConnection.kt
app/src/main/java/org/avmedia/simplenavigator/utils/: SingletonHolder.kt  Utils.kt
app/src/main/res/drawable/: button_background.xml  ic_exit_to_app_24px.xml  ic_pause_circle_outline_24px.xml  ic_play_arrow_24px.xml  ic_refresh_24px.xml  layout_background.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/avmedia/simplenavigator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keysore.jks  private_key.pepk
