apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('/home/ivo/projects/SimpleNavigator/keystore/keysore.jks')
            storePassword 'alexzi123'
            keyAlias 'key0'
            keyPassword 'alexzi123'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "org.avmedia.simplenavigator"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 19
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyAbwQMrbx7j_I8Nl-wjXmaFgS7FuSL4vj4"
            resValue "string", "google_nearby_api_key", "AIzaSyDO5IjQR7q_Dw_2Czj8-Ckqr6w853Yx-PE"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyCoYYayoEgsjYhT8zxHCcbS3nDD4oltLzw"
            resValue "string", "google_nearby_api_key", "AIzaSyBiZeVIJhrs1Gwrg9qJZ0wSGm4dsLtxGhA"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
}