<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.avmedia.simplenavigator.MapsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutLiveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="-10dp"
                android:text="@string/speed"
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/speed"
                android:text="@string/altitude"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background_green"
            android:foreground="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_group_add_24px"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="@string/Pair"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pair"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"
            android:tint="@color/colorWhite"
            android:contentDescription="@string/info"
            android:src="@drawable/ic_info_24px" />

        <ImageView
            android:id="@+id/activity_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/relativeLayoutLiveData"
            android:src="@drawable/ic_directions_blank"
            android:tint="@color/colorRed"
            android:contentDescription="@string/activity_description"
            android:background="@drawable/activity_background"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/resetTripButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/relativeLayoutTrip"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_refresh_24px"
            android:padding="10dp"
            android:text="@string/reset_trip"
            android:textColor="@color/colorWhite"
            android:clickable="true"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/pauseResumeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/relativeLayoutTrip"
            android:layout_toEndOf="@id/resetTripButton"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"
            android:tint="@color/colorWhite"
            android:contentDescription="@string/pause_resume"
            android:src="@drawable/ic_pause_circle_outline_24px" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_exit_to_app_24px"
            android:padding="10dp"
            android:text="@string/exit"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <RelativeLayout
            android:id="@+id/relativeLayoutTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/layout_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/distance"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/topSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance"
                android:text="@string/topSpeed"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/verticalDistanceTravelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topSpeed"
                android:layout_gravity="center_vertical"
                android:text="@string/ascent"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/stepCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/verticalDistanceTravelled"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </RelativeLayout>
    </RelativeLayout>
</fragment>